<!DOCTYPE html>
<html>
<head>
     <title>Dilvar Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="C:\Users\DELMN\Pictures\dilvar photos\IMG-20190807-WA0014 (2).jpg" alt="Photo of Dilvar" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Dilvar Singh</h1>

            <p>
                Mobile: <span class="tel">9417148750</span><br />
                Email: <a class="email" href="mailto:dilvar789@gmail.com">dilvar789@gmail.com</a><br />
                LinkedIn Id:<a href=""><u>linkedin.com/in/dilvar-singh-157aa0160/</u></a><br />
                Github Id:<a href=""><u>https://github.com/Dilvar789</u></a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am guy with moderate values and with good programming skills. I have a good record in competitive programming also.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Objective</dt>
            <dd>
                <h2>Applied for Internship in Microsoft</h2>
                <p>I am applying for internship of Software Developer<br> in Microsoft.(SDE Intern) in 2020.</p>
            </dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Graduation:</h2>
                <p>Chitkara University(2017-2021)</p>
                <h2>XII:</h2>
                <p>Jawahar Navodya Vidyalaya,Ludhiana(2017)</p>
                <h2>X:</h2>
                <p>Jawahar Navodya Vidyalaya,Ludhiana(2015)</p>
            </dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Computer Languages</h2>
                <p>C&nbsp;&nbsp;&nbsp;C++&nbsp;&nbsp;&nbsp; Java&nbsp;&nbsp;&nbsp;Data Structures with Java&nbsp;&nbsp;&nbsp;<br>HTML&nbsp;&nbsp;&nbsp;CSS&nbsp;&nbsp;&nbsp;JavaScript&nbsp;&nbsp;&nbsp;Phyton</p>
                <h2>Computer Skills</h2>
                <p>Computer Networks&nbsp;&nbsp;&nbsp;Operating System&nbsp;&nbsp;&nbsp;Database Management System&nbsp;&nbsp;&nbsp;<br>Linux&nbsp;&nbsp;&nbsp;Microsoft Excel&nbsp;&nbsp;&nbsp;Microsoft Word&nbsp;&nbsp;&nbsp;Adobe</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Certifications</dt>

            <dd>
               <h2>Flipkart Placement Test</h2>
               <p>I got gold badge in flipkart placement test and got Certificate of Excellence.</p>
                <h2>Infosys Placement Test</h2>
               <p>I got Bronze badge in Infosys placement test and got Certificate of Excellence.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>
                <p>Programming</p>
                <p>Playing Games</p>
                <p>Watching Movies</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Achievements in Sports</dt>
            <dd>
                <h3>National in Fottball(2015)</h3>
                <h3>National in Kabbadi(2017)</h3>
            </dd>
            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
